<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3DH-zA-m09">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cc8-by-oT6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="87" id="k5I-mI-Gc6" customClass="MainTableViewCell" customModule="MemoApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k5I-mI-Gc6" id="hMJ-0A-1RU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV9-Ra-fyd">
                                                    <rect key="frame" x="20" y="11" width="42" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="BEZ-uL-5tK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-j1-PYv">
                                                    <rect key="frame" x="20" y="51" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Cac-2s-yeo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVs-J0-dE3">
                                                    <rect key="frame" x="70" y="51" width="263" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZB7-7O-nPr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XVs-J0-dE3" firstAttribute="leading" secondItem="JNU-j1-PYv" secondAttribute="trailing" constant="8" symbolic="YES" id="7hM-8k-bKq"/>
                                                <constraint firstItem="IV9-Ra-fyd" firstAttribute="top" secondItem="hMJ-0A-1RU" secondAttribute="topMargin" id="B6G-BL-mpY"/>
                                                <constraint firstItem="JNU-j1-PYv" firstAttribute="leading" secondItem="hMJ-0A-1RU" secondAttribute="leadingMargin" id="QDn-YK-Nb5"/>
                                                <constraint firstItem="JNU-j1-PYv" firstAttribute="top" secondItem="IV9-Ra-fyd" secondAttribute="bottom" constant="8" symbolic="YES" id="SMd-w6-R0n"/>
                                                <constraint firstItem="IV9-Ra-fyd" firstAttribute="leading" secondItem="hMJ-0A-1RU" secondAttribute="leadingMargin" id="VKK-Cm-W7K"/>
                                                <constraint firstItem="XVs-J0-dE3" firstAttribute="top" secondItem="hMJ-0A-1RU" secondAttribute="topMargin" constant="40" id="rkO-Wn-2hx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memoContentLabel" destination="XVs-J0-dE3" id="EpE-Ww-PKO"/>
                                            <outlet property="memoDateLabel" destination="JNU-j1-PYv" id="4Yr-oH-Ewm"/>
                                            <outlet property="memoTitleLabel" destination="IV9-Ra-fyd" id="1vQ-jq-6ey"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="bCL-vu-eh7">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="EUX-Uc-YYF">
                                        <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                        <connections>
                                            <segue destination="sxT-mp-agA" kind="show" id="CTL-pG-aXA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bCL-vu-eh7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Owv-qZ-xF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cc8-by-oT6" secondAttribute="trailing" id="PUg-Fq-QQM"/>
                            <constraint firstItem="bCL-vu-eh7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sgh-KR-Xbg"/>
                            <constraint firstItem="bCL-vu-eh7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xjt-QT-4Gj"/>
                            <constraint firstItem="cc8-by-oT6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cGK-oh-PlF"/>
                            <constraint firstItem="bCL-vu-eh7" firstAttribute="top" secondItem="cc8-by-oT6" secondAttribute="bottom" id="vBo-Y7-rTJ"/>
                            <constraint firstItem="cc8-by-oT6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yay-cV-rmw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DDv-ko-BO2"/>
                    <connections>
                        <outlet property="bottomToolBar" destination="bCL-vu-eh7" id="wyu-tO-4bu"/>
                        <outlet property="memoTableView" destination="cc8-by-oT6" id="rGl-dx-ZrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="50"/>
        </scene>
        <!--Content-->
        <scene sceneID="6Us-hW-Zj8">
            <objects>
                <viewControllerPlaceholder storyboardName="Content" id="sxT-mp-agA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HYW-gr-iDQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEY-sb-nya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MGQ-nh-bT2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3DH-zA-m09" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xE3-AZ-hM6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="101-5m-yA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaO-N6-4Ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
